{
  "ConnectionStrings": {
    "MsSqlConnectionString": "Data Source=65.109.68.104;Initial Catalog=waseetap_Test;User ID=waseetap;Password=gb869u3T@;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Wasit.Dashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}